HIV=1 Events/1000py	25 / 10.68
HIV=1 Rate/1000py	2.34 (1.58-3.47)


HIV=0 Events/1000py	14857 / 6696
HIV=0 Rate/1000py	2.22 (2.18-2.25)


HR (Unadjusted,)	1.03 (0.70-1.52)
HR (Age-sex_adjusted,)	2.90 (1.96-4.30)
HR (+IMD/ethnicity,)	2.52 (1.70-3.73)
HR (+smoking/obesity,)	2.59 (1.74-3.84)
HR (+comorbidities,)	2.30 (1.55-3.41)


HR (interac_NOTageover60,)	3.07 (1.65-5.74)
HR (interac_ageover60,)	2.34 (1.41-3.89)


HR (interac_NOTfemale,)	3.11 (1.48-6.55)
HR (interac_female,)	2.43 (1.53-3.86)


HR (interac_NOTnonblack,)	4.31 (2.42-7.65)
HR (interac_nonblack,)	1.84 (1.03-3.26)


HR (interac_NOTanycomorbidity,)	1.02 (0.26-4.10)
HR (interac_anycomorbidity,)	2.57 (1.71-3.88)


HR (int_time_base,)	4.05 (1.81-9.05)
HR (int_time_6090,)	1.79 (1.01-3.15)
HR (int_time_90plus,)	1.15 (0.65-2.03)
