HIV=1 Events/1000py	25 / 10.68
HIV=1 Rate/1000py	2.34 (1.58-3.47)


HIV=0 Events/1000py	14857 / 6696
HIV=0 Rate/1000py	2.22 (2.18-2.25)


HR (Age-sex_adjusted,)	2.90 (1.96-4.30)
HR (+IMD/ethnicity,)	2.52 (1.70-3.73)
HR (+obesity/smoking/comorbidities,)	2.30 (1.55-3.41)


HR (interac_NOTageover60,)	3.01 (1.61-5.62)
HR (interac_ageover60,)	2.27 (1.37-3.77)


HR (interac_NOTfemale,)	3.21 (1.53-6.76)
HR (interac_female,)	2.32 (1.46-3.69)


HR (interac_NOTnonblack,)	4.26 (2.40-7.57)
HR (interac_nonblack,)	1.77 (1.00-3.15)


HR (interac_NOTanycomorbidity,)	1.01 (0.25-4.05)
HR (interac_anycomorbidity,)	2.52 (1.67-3.80)


HR (int_time_base,)	4.05 (1.81-9.05)
HR (int_time_6090,)	1.79 (1.01-3.15)
HR (int_time_90plus,)	1.15 (0.65-2.03)
