HIV=1 Events/1000py	25 / 10.68
HIV=1 Rate/1000py	2.34 (1.58-3.47)


HIV=0 Events/1000py	14857 / 6696
HIV=0 Rate/1000py	2.22 (2.18-2.25)


HR (Age-sex adjusted)	2.90 (1.96-4.30)
HR (+ IMD/ethnicity)	2.46 (1.58-3.82)
HR (+ obesity/smoking/comorbidities)	2.21 (1.42-3.44)


HR (interac_NOTageover60)	2.34 (1.11-4.93)
HR (interac_ageover60)	2.15 (1.25-3.71)


HR (interac_NOTfemale)	2.32 (1.42-3.80)
HR (interac_female)	1.86 (0.70-4.97)


HR (interac_NOTnonblack)	4.02 (2.20-7.35)
HR (interac_nonblack)	1.44 (0.75-2.77)


HR (interac_NOTanycomorbidity)	1.25 (0.31-4.99)
HR (interac_anycomorbidity)	2.42 (1.52-3.85)
